{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/@playwright/test/cli.js test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdoherty1992/julesTest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jdoherty1992/julesTest/issues"
  },
  "homepage": "https://github.com/jdoherty1992/julesTest#readme",
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
